body{margin:0;}
header{
    background-color: #F0C981;
    height: 100px;
    text-align: center;
        }
header h1{
    margin-top:0;
    padding-top: 30px;
        }
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px ;
}
.left {
    display: grid;
    grid-template-columns: 1fr;
}
button {
    background-color: #BD9E66;
    border: none;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 85%;
}
.left a {
    color: black;
    text-decoration: none;
}
        /* Модальный (фон) */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Оставаться на месте */
    z-index: 1; /* Сидеть на вершине */
    padding-top: 100px; /* Расположение коробки */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включите прокрутку, если это необходимо */
    background-color: rgb(0,0,0); /* Цвет запасной вариант  */
    background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
}
/* Кнопка закрытия */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* Модальный заголовок */
.modal-header {
    padding: 2px 16px;
    background-color: #BD9E66;
    color: white;
}
/* Модальное тело */
.modal-body {padding: 2px 16px;}
/* Модальный нижний колонтитул */
.modal-footer {
    padding: 2px 16px;
    background-color: #BD9E66;
    color: white;
}
/* Модальное содержание */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Добавить анимация */
 @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.mid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(2, 100px);
    padding-top: 10px;
}
.con {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto;
}
.search{
    background: #BD9E66;
    height: 45px;
    text-align: center;
    margin-top:10px;
}
form {
    display: flex;
    justify-content: space-around;
}
input[type="text"] {
    width: 85%;
    padding: 10px;
    margin:3px;
    margin:3px;
}
input[type="submit"] {
          background-color: transparent;
          border: 1px solid black;
          padding: 11px;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
          margin-top:3px;
}
.cont{
    display: flex;
    flex-direction: row;
    margin: 5px;
}
p{
    background-color: #ffff52;
}
.right {
    display: flex;
    flex-direction: column;
}
.pict img{
    width: 100px;
}
.des{margin: 5px;}
.advert img{
    width: 90%;
    margin: 15px;
}
