<!DOCTYPE html>
<html>
<head>
    <title>Библиотека </title>
    <meta charset="utf-8">
    <style>
        body{margin:0;}
        header{
            background-color: #F0C981;
            height: 100px;
            text-align: center;
        }
        h1{
            margin-top:0;
        }
        .tit{
        padding-top: 30px;
        }
        main{
            height: auto;
            display: flex;
            justify-content: flex-end;
        }
        .left{
            width: 20%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .mid{
            width: 60%;
        }
        button {
            background-color: #BD9E66;
            border: none;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 85%;
        }
        .right{
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        footer{
            background-color: #73664E;
            height: 100px;
            text-align: center;
            color: white;
        }
        .d{
            background: #BD9E66;
            height: 45px;
            text-align: center;
            margin-top:10px;
        }
        .left a {
            text-decoration: none;
            color: black;
            }
        form {
          display: flex;
          justify-content: space-around;

        }
        input[type="text"] {
            width: 85%;
            padding: 10px;
            margin-top:3px;
        }
        input[type="submit"] {
          background-color: transparent;
          border: 1px solid black;
          padding: 11px;
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
          margin-top:3px;
        }
        .cont{
            display: flex;
            flex-direction: row;
            margin: 5px;
        }
        .pict img{
            width: 300px;
            margin-top: 25px;
        }
        .des{margin: 5px;}
        .advert img{
            width: 90%;
            margin: 15px;
        }
        /* Модальный (фон) */
        .modal {
          display: none; /* Скрыто по умолчанию */
          position: fixed; /* Оставаться на месте */
          z-index: 1; /* Сидеть на вершине */
          padding-top: 100px; /* Расположение коробки */
          left: 0;
          top: 0;
          width: 100%; /* Полная ширина */
          height: 100%; /* Полная высота */
          overflow: auto; /* Включите прокрутку, если это необходимо */
          background-color: rgb(0,0,0); /* Цвет запасной вариант  */
          background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
        }

        /* Кнопка закрытия */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        /* Модальный заголовок */
        .modal-header {
          padding: 2px 16px;
          background-color: #BD9E66;
          color: white;
        }

        /* Модальное тело */
        .modal-body {padding: 2px 16px;}

        /* Модальный нижний колонтитул */
        .modal-footer {
          padding: 2px 16px;
          background-color: #BD9E66;
          color: white;
        }

        /* Модальное содержание */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Добавить анимация */
        @keyframes animatetop {
          from {top: -300px; opacity: 0}
          to {top: 0; opacity: 1}
        }
</style>

 </head>

 <body>
<header>
    <h1 class="tit">Дом книг</h1>
</header>
<main>
    <div class="left">
        <button id="myBtn">Войти</button>
<!-- Модальном окно -->
<div id="myModal" class="modal">

<!-- Модальное содержание -->
<div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>Войти</h2>
  </div>
  <div class="modal-body">
    <p>Логин</p>
    <input type="text">
    <p>Пароль</p>
    <input type="text">
    <button>Войти</button>
  </div>
    <div class="modal-footer">
        <h3><a>Забыл(а) пароль</a></h3>
    </div>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


        <button><a href="новости.html">Новости</a></button>
        <button><a href="о нас.html">О нас</a></button>
    </div>
    <div class="mid">
        <div class="d">
            <form action="#">
              <input type="text" placeholder="Введите название книги" >
              <input type="submit" value="Поиск">
            </form>
        </div>

        <div class="cont">
            <div class="pict">
                <picture>
                    <img src="8mar.jpg">
                </picture>
            </div>
            <div class="des"><h3> Творческий мастер-класс по созданию открытки на 8 марта </h3>
		 <p>27 февраля в библиотеки "Дом книг" прошел творческий мастер-класс по созданию
            открытки на 8 марта среди школьников 3 и 4 классов МБОУ СОШ№6.
            Международный женский день (8 Марта) — праздник, который отмечается
            ежегодно 8 марта в ряде государств и стран мира. Появился как день
            солидарности женщин в борьбе за женские права и эмансипацию. Ребята
            знают, что подарок, приготовленный своими руками, будет самым особенным
            для любой мамы, и поэтому очень старались.Вместе с воспитателем Лидии
            Ивановной ребята сделали красивые открытки для своих мам, бабушек или
             сестер. (28.02.2023)</p></div>


        </div>

        <div class="cont">
            <div class="pict">
                <picture>
                    <img src="kvest.jpg">
                </picture>
            </div>
            <div class="des"><h3>Квест-игра «Экспресс-путешествие по городу Кумертау»</h3>
		 <p>4 марта в МБОУ «СОШ № 3 имени С.А.Погребача» состоялась
        квест-игра «Экспресс-путешествие по городу Кумертау».
        В рамках празднования юбилея города педагоги школы организовали
        для детей необыкновенное путешествие по родному городу.
        На станциях «Мой город», «Национальная мозаика», «Профессии
        рядом с нами», «Хранители природы», «36 изыскателей» ребят ждали игры,
        викторины. На станции  «Мой город» сотрудники библиотеки  «Дом книг»
        предложили детям принять участие в фотовикторине «Знай свой город».
        Участники игры выбирали фотографию и отвечали на вопросы «Где эта улица,
        где этот дом?» Юные путешественники показали, что хорошо знают свой
        родной Кумертау.(05.03.2023) </p></div>

        </div>

    </div>
    <div class="right">
        <picture class="advert">
            <source srcset="adtest1.jpg" media="(max-width: 768px)">
            <source srcset="adtest2.jpg">
            <img src="adtest1.jpg">
        </picture>
        <picture class="advert">
            <source srcset="adtest2.jpg" media="(max-width: 768px)">
            <source srcset="adtest1.jpg">
            <img src="adtest2.jpg">
        </picture>
    </div>

</main>
<footer>
  Я подвал сайта, я как шапка. Сюда кьюар-код

</footer>
 </body>
</html>